apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: knative-vidsplit-stateful
  namespace: default
spec:
  template:
    # metadata:
    #   annotations:
    #     autoscaling.knative.dev/target: "1"
    #     autoscaling.knative.dev/minScale: "1"
    #     autoscaling.knative.dev/maxScale: "10"
    spec:
      # containerConcurrency: 1
      containers:
        - image: flowbench2024/knative-vidsplit-stateful
          ports:
            - containerPort: 8080
          env:
          - name: NEXT_URL
            value: "http://modect.default.svc.cluster.local"
          - name: OUTPUTBUCKET
            value: "stage1"
          - name: STORAGE_TYPE
            value: "obj"
          - name: ENDPOINTINPUT
            value: "172.17.0.3:9000"
          - name: PUSHGATEWAY_IP
            value: "172.17.0.2:9091"
          - name: MN_FS
            value: "false"
          - name: "ACCELERATION"
            value: "cpu"
         