apiVersion: v1
kind: Pod
metadata:
  name: cuda-vector
spec:
  restartPolicy: OnFailure
  containers:
    - name: cuda-vector
      image: "nvidia/cuda:11.0-base"
      command: ["/bin/bash", "-c", "--"]
      args: ["while true; do sleep 30; done;"]
      resources:
        limits:
          nvidia.com/gpu: 1
