apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: knative-vidsplit
  namespace: default
spec:
  template:
    # metadata:
    #   annotations:
    #     autoscaling.knative.dev/target: "1"
    #     autoscaling.knative.dev/minScale: "1"
    #     autoscaling.knative.dev/maxScale: "10"
    spec:
      # containerConcurrency: 1
      containers:
        - image: flowbench2024/knative-vidsplit:latest
          ports:
            - containerPort: 8080
          env:
          - name: MOUNT_PATH
            value: /mnt/local-storage
          - name: OUTPUTBUCKET
            value: "stage1"
          - name: STORAGE_TYPE
            value: "local"
          - name: ENDPOINTINPUT
            value: "172.17.0.3:9000"
          - name: PUSHGATEWAY_IP
            value: "172.17.0.2:9091"
          - name: MN_FS
            value: "false"
          - name: "ACCELERATION"
            value: "gpu"
          volumeMounts:
            - name: my-volume
              mountPath: /mnt/local-storage
              readOnly: false
      volumes:
        - name: my-volume
          persistentVolumeClaim:
            claimName: local-storage-claim
            readOnly: false

